PORT=8080
VITE_SUPABASE_URL=https://urybnfferjyjbmhkrraz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyeWJuZmZlcmp5amJtaGtycmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDAyNDUsImV4cCI6MjA2MDUxNjI0NX0.30VQm1pUpD31tP-FhNSRxes3VLhGlu1AVgKuX-a2y-s